input {
         tcp {
                 port => 11650
                 codec => json
         }
         beats {
               port => 5044
         }
}

filter {
         if [RuleName]{
		mutate{
			add_field=>{"log_from"=>"sysmon"}			
			}
	 }
         else if [SubjectUserSid]{
		mutate{
			add_field=>{"log_from"=>"windows security"}	
			}
	 }
         mutate{
	   	remove_field => ["timestamp","@version","SourceModuleType"]
 	  	rename=>["host","Hostname"] 
 		rename=>["EventData.CommandLine","CommandLine"]
	 	rename=>["EventData.Description","Description"]
	 	rename=>["EventData.FileVersion","FileVersion"]
	 	rename=>["EventData.LogonGuid","LogonGuid"]
	 	rename=>["EventData.RuleName","RuleName"]
	 	rename=>["EventData.TerminalSessionId","TerminalSessionId"]
	 	rename=>["EventData.Configuration","Configuration"]
	 	rename=>["EventData.ConfigurationFileHash","ConfigurationFileHash"]
	 	rename=>["EventData.CurrentDirectory","CurrentDirectory"]
	 	rename=>["EventData.Data","Data"]
		rename=>["EventData.Hashes","Hashes"]
		rename=>["EventData.Image","Image"]
		rename=>["EventData.IntegrityLevel","IntegrityLevel"]
		rename=>["EventData.OriginalFileName","OriginalFileName"]
		rename=>["EventData.ParentCommandLine","ParentCommandLine"]
		rename=>["EventData.ParentImage","ParentImage"]
		rename=>["EventData.ParentProcessGuid","ParentProcessGuid"]
		rename=>["EventData.ParentProcessId","ParentProcessID"]
		rename=>["EventData.ParentUser","ParentUser"]
		rename=>["EventData.ProcessGuid","ProcessGuid"]
		rename=>["EventData.ProcessId","ProcessID"]
		rename=>["EventData.State","State"]
		rename=>["EventData.User","User"]
		rename=>["EventData.SchemaVersion","SchemaVersion"]
		rename=>["EventData.DestinationHostname","DestinationHostname"]
		rename=>["EventData.DestinationIp","DestinationIP"]
		rename=>["EventData.DestinationPort","DestinationPort"]
		rename=>["EventData.DestinationPortName","DestinationPortName"]
		rename=>["EventData.Initiated","Initiated"]
		rename=>["EventData.SourceHostname","SourceHostname"]
		rename=>["EventData.SourcePort","SourcePort"]
		rename=>["EventData.SourcePortName","SourcePortName"]
		rename=>["EventData.DestinationIsIpv6","DestinationIsIpv6"]
		rename=>["EventData.SourceIsIpv6","SourceIsIpv6"]
	 }
}

output { 
         elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "test-%{+yyyy.MM.dd}"
         }
         stdout { codec => rubydebug }
}
