Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data


<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension json>
    Module xm_json
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Extension _fileop>
    Module      xm_fileop

    # Check the size of our log file hourly, rotate if larger than 5MB
    <Schedule>
        Every   1 hour
        Exec    if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 5M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>

    # Rotate our log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>



<Input in>
    Module im_msvistalog
    
    <QueryXML>
        <QueryList>
            <Query Id="0">
                <Select Path="System">*</Select>
	<Select Path="Security">*</Select>
	<Select Path="Application">*</Select>
            </Query>
        </QueryList>
    </QueryXML>
  
</Input>

<Input in2>
    Module  im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0">
                <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>
            </Query>
        </QueryList>
    </QueryXML>
    Exec    $LocalIP = host_ip();
    Exec    delete($SourceModuleType);\
            delete($SourceName);\
            delete($SourceModuleName);\
            delete($Version);\
            delete($UtcTime);\
            delete($SeverityValue);\
            delete($Product);\
            delete($Company);\
            delete($UserID);\
            delete($Domain);\
            delete($AccountName);\
            delete($RecordNumber);\
            delete($Opcode);\
            delete($FileVersion);\
            delete($LogonId);\
            delete($Keywords);\
            delete($Message);
    
</Input>

<Input osquery_diff>
    Module      im_file
    File        "C:\\Program Files\\osquery\\log\\osqueryd.results.log"
    Exec        parse_json();
</Input>




<Output outfile>
        Module    om_file
        File      "C:\\logs\\winlog.json"
        Exec      to_syslog_bsd();
</Output>   

<Output outfile2>
        Module    om_file
        File      "C:\\logs\\sysmon.json"
        Exec      to_json();
</Output>   

<Output out> 
        Module    om_tcp
        Host         10.10.10.230
        Port          11650
        Exec         to_json();
</Output>   



<Route r1>
    Path in => outfile
</Route>


<Route r2>
    Path in2 => outfile2
</Route>

<Route r3>
    Path in2 => out
</Route>


<Route r4>
    Path osquery_diff => snap_out
</Route>
