User nxlog
Group nxlog
Panic Soft

# default values:
define INSTALLDIR /opt/nxlog
# PidFile   %INSTALLDIR%/var/run/nxlog/nxlog.pid
# CacheDir  %INSTALLDIR%/var/spool/nxlog
# ModuleDir %INSTALLDIR%/lib/nxlog/modules
# SpoolDir %INSTALLDIR%/var/spool/nxlog

define CERTDIR %INSTALLDIR%/var/lib/nxlog/cert
define CONFDIR %INSTALLDIR%/etc/nxlog.d

# Note that these two lines define constants only; the log file location
# is ultimately set by the `LogFile` directive (see below). The
# `MYLOGFILE` define is also used to rotate the log file automatically
# (see the `_fileop` block).
define LOGDIR %INSTALLDIR%/var/log/nxlog
define MYLOGFILE %LOGDIR%/nxlog.log

# If you are not using NXLog Manager, disable the `include` line
# and enable LogLevel and LogFile.
include %CONFDIR%/*.conf
#LogLevel    INFO
#LogFile     %MYLOGFILE%

<Extension _syslog>
    Module  xm_syslog
</Extension>

<Extension _json>
    Module      xm_json
</Extension>

<Extension _xml>
    Module      xm_xml
    PrefixWinEvent    TRUE
</Extension>



<Input in1>
    Module	im_file
    File   	'/var/log/syslog'
    Exec        if $raw_event !~ /Linux-Sysmon/ drop();
    <Exec>
        parse_syslog();
        parse_windows_eventlog_xml($Message);
        $LocalIP = host_ip();
	delete($EventData.SourceModuleType);
        delete($EventData.SourceName);
        delete($EventData.SourceModuleName);
        delete($EventData.Version);
        delete($EventData.UtcTime);
        delete($EventData.SeverityValue);
        delete($EventData.Product);
        delete($EventData.Company);
        delete($EventData.UserID);
        delete($EventData.Domain);
        delete($EventData.AccountName);
        delete($EventData.RecordNumber);
        delete($EventData.Opcode);
        delete($EventData.FileVersion);
        delete($EventData.LogonId);
        delete($EventData.Keywords);
        delete($Message);
        to_json();
    </Exec>
</Input>

<Output fileout1>
    Module	om_file
    File	"%INSTALLDIR%/var/log/nxlog/sysmonlog"
</Output>

<Output out> 
    Module    om_tcp
    Host      10.10.10.230
    Port      11650
</Output>  

########################################
# Routes                               #
########################################

<Route 1>
    Path	in1 => fileout1
</Route>

<Route 2>
    Path        in1 => out
</Route>
